VITE_SUPABASE_URL=https://jslqdphsrcdabysiejla.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzbHFkcGhzcmNkYWJ5c2llamxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NzI3NzksImV4cCI6MjA4NTE0ODc3OX0.Q-LhpAp6lW8KFmUixRLN0vTj4do760Svekcs9th1uw0
